# Finalmente se unen los nuevos topicos con el dataset creado en el paso 1.

In [1]:
from os import listdir
import pandas as pd
from pandasql import sqldf

### Se toman todos los archivos que fueron revisandos

In [2]:
dfs = []
for file in listdir('.'):
    # categorias_{idx}_paso2.csv
    if 'categorias' in file and 'paso2' in file:
        print(file)
        dfs.append(pd.read_csv(file)) 
        
df_paso2 = pd.concat(dfs)[['id','title', 'content', 'category']]
df_paso2

categorias_2_paso2.csv
categorias_3_paso2.csv
categorias_1_paso2.csv

,id,title,content,category
0,6343140,Así es PlayStation 5 por dentro: dan a conocer...,Así es PlayStation 5 por dentro: dan a conocer...,4-Ciencias_y_Tecnología
1,1384036,118 colmillos de elefante fueron decomisados e...,118 colmillos de elefante fueron decomisados e...,4-Ciencias_y_Tecnología
2,6338378,WhatsApp podrá acceder a los mensajes de un ch...,WhatsApp podrá acceder a los mensajes de un ch...,4-Ciencias_y_Tecnología
3,31262,Departamento de Astronomía UdeC hace llamado a...,Departamento de Astronomía UdeC hace llamado a...,4-Ciencias_y_Tecnología
4,12671,Informe de la ONU: Cuatro regiones de Chile co...,Informe de la ONU: Cuatro regiones de Chile co...,8-Ecología_y_Planeta
...,...,...,...,...
1972,6530988,¿Cuánto influirá la franja de TV en el Plebisc...,¿Cuánto influirá la franja de TV en el Plebisc...,3-Política_y_Conflictos
1973,3889911,El poder del alcalde Aguilera permanece intact...,El poder del alcalde Aguilera permanece intact...,3-Política_y_Conflictos
1974,3806849,El análisis del director de la PDI sobre el au...,El análisis del director de la PDI sobre el au...,3-Política_y_Conflictos
1975,13446036,"""Que no parta de cero"": Los desafíos que se vi...","""Que no parta de cero"": Los desafíos que se vi...",3-Política_y_Conflictos
1976,7357353,Tras meses de tensión: Alejandro Sanz y Raquel...,Tras meses de tensión: Alejandro Sanz y Raquel...,3-Política_y_Conflictos

In [3]:
q="""SELECT category, count(*) FROM df_paso2 GROUP BY category ORDER BY count(*) DESC;"""
result=sqldf(q)
result

                  category  count(*)
0  3-Política_y_Conflictos      1322
1                 10-Salud       786
2  4-Ciencias_y_Tecnología       553
3        6-Cultura_y_Artes       253
4     8-Ecología_y_Planeta       183

In [4]:
final_df_link = pd.read_csv("final_df_link.csv")
final_df_topics = pd.read_csv("final_df_topic.csv")

### Y se agregan al dataset final

In [5]:
final_df = pd.concat([final_df_link, final_df_topics]).reset_index().drop(columns=['index'])

In [6]:
final_df = pd.concat([final_df, df_paso2])
final_df.head(3)

,id,title,content,category
0,49234,"""Tía Pikachu"" por parte empadronado: ""Estoy co...","""Tía Pikachu"" por parte empadronado: ""Estoy co...",10-Salud
1,49349,Sernac recibió más de 400 reclamos durante la ...,Sernac recibió más de 400 reclamos durante la ...,2-Economía
2,49598,¿Cómo y dónde pueden abrir? Este miércoles rea...,¿Cómo y dónde pueden abrir? Este miércoles rea...,10-Salud

In [7]:
q="""SELECT category, count(*) FROM final_df GROUP BY category ORDER BY count(*) DESC;"""
result=sqldf(q)
result

                      category  count(*)
0      3-Política_y_Conflictos      8977
1                      1-Mundo      8609
2  9-Crimen_delitos_y_Justicia      8213
3                    7-Deporte      6708
4      4-Ciencias_y_Tecnología      4778
5                     10-Salud      2690
6                   2-Economía      2636
7   5-Catástrofes_y_Accidentes      1245
8         8-Ecología_y_Planeta       863
9            6-Cultura_y_Artes       795

In [8]:
final_df.to_csv('dataset_paso_3.csv', index=False)