# Finalmente se unen los nuevos topicos con el dataset creado en el paso 1.

In [20]:
from os import listdir
import pandas as pd
from pandasql import sqldf

### Se toman todos los archivos que fueron revisandos

In [6]:
dfs = []
for file in listdir('./dominant_topics'):
    if 'revisado' in file:
        dfs.append(pd.read_csv('./dominant_topics/' + file)) 
        
df = pd.concat(dfs)[['id','title', 'content', 'category']]
df

,id,title,content,category
0,5540654,Nueva Constitución: Pueblo Quechua pide igual ...,Nueva Constitución: Pueblo Quechua pide igual ...,2-Economía
1,3921221,Aprueban 17 escaños reservados para pueblos or...,Aprueban 17 escaños reservados para pueblos or...,2-Economía
2,13413778,Conadi ha recibido 25 mil solicitudes de acred...,Conadi ha recibido 25 mil solicitudes de acred...,2-Economía
3,3844412,Presidente Sebastián Piñera promulga ley de es...,Presidente Sebastián Piñera promulga ley de es...,2-Economía
4,5161716,Movimiento por el Agua y los Territorios: La n...,Movimiento por el Agua y los Territorios: La n...,2-Economía
...,...,...,...,...
84,5541770,En busca de la América Plurinacional: indígena...,En busca de la América Plurinacional: indígena...,2-Economía
85,7340895,Asteroide Halloween: Conoce cuándo volverá a p...,Asteroide Halloween: Conoce cuándo volverá a p...,4-Ciencias_y_Tecnología
86,6342362,La impresionante misión de la Nasa que intenta...,La impresionante misión de la Nasa que intenta...,4-Ciencias_y_Tecnología
87,13384314,Candidatos de pueblos originarios para escaños...,Candidatos de pueblos originarios para escaños...,2-Economía
88,33518,Piñera anuncia reclamación internacional sobre...,Piñera anuncia reclamación internacional sobre...,1-Mundo

In [21]:
q="""SELECT category, count(*) FROM df GROUP BY category ORDER BY count(*) DESC;"""
result=sqldf(q)
result

                  category  count(*)
0               2-Economía        49
1  4-Ciencias_y_Tecnología        30
2                  1-Mundo        10

In [10]:
final_df_link = pd.read_csv("final_df_link.csv")
final_df_topics = pd.read_csv("final_df_topic.csv")

### Y se agregan al dataset final

In [12]:
final_df = pd.concat([final_df_link, final_df_topics]).reset_index().drop(columns=['index'])

In [13]:
final_df = pd.concat([final_df, df])
final_df.head(3)

,Unnamed: 0,id,title,content,category
0,0.0,49234,"""Tía Pikachu"" por parte empadronado: ""Estoy co...","""Tía Pikachu"" por parte empadronado: ""Estoy co...",10-Salud
1,7.0,49349,Sernac recibió más de 400 reclamos durante la ...,Sernac recibió más de 400 reclamos durante la ...,2-Economía
2,22.0,49598,¿Cómo y dónde pueden abrir? Este miércoles rea...,¿Cómo y dónde pueden abrir? Este miércoles rea...,10-Salud

In [22]:
q="""SELECT category, count(*) FROM final_df GROUP BY category ORDER BY count(*) DESC;"""
result=sqldf(q)
result

                      category  count(*)
0                      1-Mundo      8629
1  9-Crimen_delitos_y_Justicia      8164
2      3-Política_y_Conflictos      7657
3                    7-Deporte      6708
4      4-Ciencias_y_Tecnología      4285
5                   2-Economía      2734
6                     10-Salud      1903
7   5-Catástrofes_y_Accidentes      1206
8         8-Ecología_y_Planeta       691
9            6-Cultura_y_Artes       548