# Finalmente se unen los nuevos topicos con el dataset creado en el paso 1.

In [8]:
from os import listdir
import pandas as pd
from pandasql import sqldf

### Se toman todos los archivos que fueron revisandos

In [9]:
dfs = []
for file in listdir('.'):
    # categorias_{idx}_paso2.csv
    if 'categorias' in file and 'paso2' in file:
        print(file)
        dfs.append(pd.read_csv(file)) 
        
df = pd.concat(dfs)[['id','title', 'content', 'category']]
df

categorias_1_paso2.csv
categorias_3_paso2.csv
categorias_2_paso2.csv

,id,title,content,category
0,97595,"Ministro Desbordes y propuesta de J.A. Kast: ""...","Ministro Desbordes y propuesta de J.A. Kast: ""...",3-Política_y_Conflictos
1,13366863,"Sichel y primarias en Chile Vamos: ""Podría ir ...","Sichel y primarias en Chile Vamos: ""Podría ir ...",3-Política_y_Conflictos
2,13410628,Lavín y Matthei llaman a investigar cobro de l...,Lavín y Matthei llaman a investigar cobro de l...,3-Política_y_Conflictos
3,13488197,25% de hogares que perdieron ingresos en pande...,25% de hogares que perdieron ingresos en pande...,10-Salud
4,4793858,Subsecretario Zúñiga: “Estamos muy preocupados...,Subsecretario Zúñiga: “Estamos muy preocupados...,10-Salud
...,...,...,...,...
403,7338598,A los 12 años levantaba 272 kilos: Así luce ac...,A los 12 años levantaba 272 kilos: Así luce ac...,6-Cultura_y_Artes
404,7338931,"""No más Raj"": Actor de The Big Bang Theory sor...","""No más Raj"": Actor de The Big Bang Theory sor...",6-Cultura_y_Artes
405,7310539,Disney+: Estos son los estrenos para disfrutar...,Disney+: Estos son los estrenos para disfrutar...,6-Cultura_y_Artes
406,7346060,"Actriz Conchata Ferrell de ""Two and a Half Men...","Actriz Conchata Ferrell de ""Two and a Half Men...",6-Cultura_y_Artes
407,7353698,"""Estoy bien, cielo"": El coqueto reencuentro vi...","""Estoy bien, cielo"": El coqueto reencuentro vi...",6-Cultura_y_Artes

In [10]:
q="""SELECT category, count(*) FROM df GROUP BY category ORDER BY count(*) DESC;"""
result=sqldf(q)
result

                  category  count(*)
0  3-Política_y_Conflictos      1322
1                 10-Salud       796
2  4-Ciencias_y_Tecnología       482
3        6-Cultura_y_Artes       408
4     8-Ecología_y_Planeta       199

In [11]:
final_df_link = pd.read_csv("final_df_link.csv")
final_df_topics = pd.read_csv("final_df_topic.csv")

### Y se agregan al dataset final

In [12]:
final_df = pd.concat([final_df_link, final_df_topics]).reset_index().drop(columns=['index'])

In [13]:
final_df = pd.concat([final_df, df])
final_df.head(3)

,Unnamed: 0,id,title,content,category
0,14.0,13115,Vacunación en Chile empezaría primer trimestre...,Vacunación en Chile empezaría primer trimestre...,10-Salud
1,18.0,13183,"Sernapesca: ""Viabilidad del virus de infectar ...","Sernapesca: ""Viabilidad del virus de infectar ...",10-Salud
2,125.0,614680,"Presidente de México asegura que la pandemia ""...","Presidente de México asegura que la pandemia ""...",1-Mundo

In [14]:
q="""SELECT category, count(*) FROM final_df GROUP BY category ORDER BY count(*) DESC;"""
result=sqldf(q)
result

                      category  count(*)
0      3-Política_y_Conflictos      8977
1                      1-Mundo      8609
2  9-Crimen_delitos_y_Justicia      8213
3                    7-Deporte      6708
4      4-Ciencias_y_Tecnología      4707
5                     10-Salud      2700
6                   2-Economía      2636
7   5-Catástrofes_y_Accidentes      1245
8            6-Cultura_y_Artes       950
9         8-Ecología_y_Planeta       879